    /*
    Flaticon icon font: Flaticon
    Creation date: 22/09/2019 08:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-cart-of-checkered-design:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-manager:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-star-1:before { content: "\f104"; }
.flaticon-delivery-truck:before { content: "\f105"; }
.flaticon-return:before { content: "\f106"; }
.flaticon-headphones:before { content: "\f107"; }
.flaticon-telemarketer:before { content: "\f108"; }
.flaticon-bitcoin:before { content: "\f109"; }
.flaticon-blogging:before { content: "\f10a"; }
.flaticon-open-book:before { content: "\f10b"; }
.flaticon-eye:before { content: "\f10c"; }
    
    $font-Flaticon-shopping-cart-of-checkered-design: "\f100";
    $font-Flaticon-shopping-cart: "\f101";
    $font-Flaticon-manager: "\f102";
    $font-Flaticon-right-arrow: "\f103";
    $font-Flaticon-star-1: "\f104";
    $font-Flaticon-delivery-truck: "\f105";
    $font-Flaticon-return: "\f106";
    $font-Flaticon-headphones: "\f107";
    $font-Flaticon-telemarketer: "\f108";
    $font-Flaticon-bitcoin: "\f109";
    $font-Flaticon-blogging: "\f10a";
    $font-Flaticon-open-book: "\f10b";
    $font-Flaticon-eye: "\f10c";