	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/09/2019 08:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shopping-cart-of-checkered-design:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-manager:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-star-1:before { content: "\f104"; }
.flaticon-delivery-truck:before { content: "\f105"; }
.flaticon-return:before { content: "\f106"; }
.flaticon-headphones:before { content: "\f107"; }
.flaticon-telemarketer:before { content: "\f108"; }
.flaticon-bitcoin:before { content: "\f109"; }
.flaticon-blogging:before { content: "\f10a"; }
.flaticon-open-book:before { content: "\f10b"; }
.flaticon-eye:before { content: "\f10c"; }